{
  "name": "hyper-jans-theme",
  "displayName": "Hyper Jans Theme",
  "version": "1.0.0",
  "description": "Just a colorful dark theme built for Vercel's terminal Hyper.js.",
  "main": "index.js",
  "publisher": "lukejans",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukejans/hyper-jans-theme.git"
  },
  "author": "Luke Janssen",
  "license": "MIT",
  "keywords": [
    "hyper",
    "jans",
    "theme",
    "hyper-theme",
    "hyper theme",
    "dark theme",
    "colorful",
    "purple",
    "hyper terminal",
    "hyperterm",
    "terminal",
    "background",
    "ui",
    "syntax"
  ],
  "bugs": {
    "url": "https://github.com/lukejans/hyper-jans-theme/issues"
  },
  "homepage": "https://github.com/lukejans/hyper-jans-theme#readme",
  "devDependencies": {}
}
